<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Einkaufsliste</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--background-color:#f9f9f9;--text-color:#012952;--item-background:#ffffff;--border-color:lightgray;--accent-color:#4CAF50;--button-background:#e8f3f6;--button-text-color:#012952;--hover-color:#d0e7ec;--modal-background:rgba(255, 255, 255, .95)}body{background-color:var(--background-color);color:var(--text-color)}</style><link rel="stylesheet" href="styles-YXHEA5IZ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-YXHEA5IZ.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-NNGF5WKJ.js"><script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-L2B5ZDNB.js" type="module"></script></body>
</html>

